# Jersey-Hibernate-Vanilla

./: README.md  pom.xml
src/main/java/com/sb/wee/controller/: App.java  DietController.java  UserController.java
src/main/java/com/sb/wee/entity/: Diet.java  User.java  package-info.java
src/main/java/com/sb/wee/model/: DietDTO.java  UserDTO.java
src/main/java/com/sb/wee/repository/: DietDao.java  UserDao.java
src/main/java/com/sb/wee/service/: DietService.java  IDietService.java  IUserService.java  UserService.java  package-info.java
src/main/java/com/sb/wee/util/: GenericDAO.java  GenericHibernateDAO.java  HibernateDAOFactory.java  HibernateUtility.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
